booming_economy = {
	tile_resource_energy_mult = 0.10
	}
busted_economy = {
	tile_resource_energy_mult = -0.10
	}
pleased_by_custom_event = {
	pop_happiness = 0.05
	}
displeased_by_custom_event = {
	pop_happiness = -0.10
	}
holy_order_established = {
	pop_happiness = 0.10
	army_damage_mult = 0.15
	army_upkeep_mult = -0.15
	army_morale = 0.20
	}
volunteer_surge = {
	army_damage_mult = 0.20
	army_upkeep_mult = -0.20
	army_morale = 0.30
	}
united_front = {
	tile_resource_minerals_mult = 0.15
	}
united_in_prayer = {
	pop_happiness = 0.05
	army_morale = 0.20
	}
foreign_star_on_tour_happy = {
	pop_happiness = 0.15
	}
foreign_star_denied_entry_happy = {
	pop_happiness = 0.15
	}
foreign_star_on_tour_unhappy = {
	pop_happiness = -0.15
	}
foreign_star_denied_entry_unhappy = {
	pop_happiness = -0.15
	}
foreign_rockstar_filth_banned = {
	pop_ethic_shift = -0.15
	}
foreign_rockstar_peace_love = {
	pop_ethic_shift = -0.15
	}
less_play_more_work = {
	pop_ethic_shift = -0.15
	}
paul_star_pictures = {
	pop_happiness = 0.10
}
paul_powerplant_tuning = {
	tile_resource_energy_mult = 0.10
}