##########################################################################
# Empire edicts
##########################################################################

country_edict = {
	name = "information_quarantine"
	modifier = {
		pop_ethic_shift = -0.10
		all_technology_research_speed = -0.05
	}
	
	influence_cost = 1
		
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_collectivist
					has_ethic = ethic_fanatic_collectivist
				}
			}
		}		
	}	
}

country_edict = {
	name = "encourage_free_thought"
	modifier = {
		pop_ethic_shift = 0.15
		all_technology_research_speed = 0.10
	}
	
	influence_cost = 1
		
	allow = {
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_individualist
					has_ethic = ethic_fanatic_individualist
				}
			}
		}		
	}
}

country_edict = {
	name = "map_the_stars"
	modifier = {
		science_ship_survey_speed = 0.25
		ship_anomaly_generation_chance_mult = 0.10
	}
	
	influence_cost = 1
		
	allow = {
	}
	
	ai_weight = {
		weight = 1
	}	
	
	prerequisites = {
		"tech_global_research_initiative"
	}
}

country_edict = {
	name = "engineering_research_focus"
	modifier = {
		country_engineering_tech_research_speed = 0.3
		country_society_tech_research_speed = -0.10
		country_physics_tech_research_speed = -0.10
	}
	
	influence_cost = 1
		
	allow = {
		NOT = {
			OR = {
				has_country_edict = physics_research_focus
				has_country_edict = society_research_focus
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}

country_edict = {
	name = "physics_research_focus"
	modifier = {
		country_engineering_tech_research_speed = -0.10
		country_society_tech_research_speed = -0.10
		country_physics_tech_research_speed = 0.3
	}
	
	influence_cost = 1
		
	allow = {
		NOT = {
			OR = {
				has_country_edict = engineering_research_focus
				has_country_edict = society_research_focus
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}	
}

country_edict = {
	name = "society_research_focus"
	modifier = {
		country_engineering_tech_research_speed = -0.10
		country_society_tech_research_speed = 0.3
		country_physics_tech_research_speed = -0.10
	}
	
	influence_cost = 1
		
	allow = {
		NOT = {
			OR = {
				has_country_edict = engineering_research_focus
				has_country_edict = physics_research_focus
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}		
}

country_edict = {
	name = "social_welfare_programs"
	modifier = {
		pop_happiness = 0.15
		tile_resource_energy_mult = -0.2
		tile_resource_minerals_mult = -0.2
	}
	
	influence_cost = 1
		
	allow = {
	}
	
	ai_weight = {
		weight = 0
	}
	
	prerequisites = {
		"tech_living_state"
	}
}

country_edict = {
	name = "the_grand_fleet"
	modifier = {
		navy_size_mult = 0.35
		ship_reparation_speed_mult = 0.15
		country_ship_upgrade_cost_mult = -0.15
	}
	
	influence_cost = 2
		
	allow = {
	}
	
	ai_weight = {
		weight = 1
	}	
	
	prerequisites = {
		"tech_interstellar_fleet_traditions"
	}
}

country_edict = {
	name = "share_the_burden"
	modifier = {
		slave_production_output = 0.2
		slave_food_output = 0.2
		pop_robot_production_output = 0.2
	}
	
	influence_cost = 2
		
	allow = {
		AND = {
			OR = {
				has_policy_flag = slavery_allowed_xenos_only
				has_policy_flag = slavery_allowed_all
			}
			NOT = {
				has_ethic = "ethic_fanatic_collectivist"
				has_ethic = "ethic_collectivist"
			}
		}
	}
	
	ai_weight = {
		weight = 1
	}	
	
	prerequisites = {
		"tech_artificial_moral_codes"
	}
}

##########################################################################
# Event edicts
##########################################################################

country_edict = {
	name = "crystal_sonar"
	modifier = {
		
	}

	influence_cost = 1	

	potential = {
		has_country_flag = crystal_sonar_edict_available
	}

	allow = {
	}
	
	ai_weight = {
		weight = 0
	}	
}

country_edict = {
	name = "greater_crystal_bounty"
	modifier = {
		
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = greater_crystal_bounty_edict_available
	}

	allow = {
	}
	
	ai_weight = {
		weight = 0
	}	
}

country_edict = {
	name = "crystal_bounty"
	modifier = {
	
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = crystal_bounty_edict_available
	}

	allow = {
	}
	
	ai_weight = {
		weight = 0
	}	
}

country_edict = {
	name = "droning_optimizations"
	modifier = {
		tile_resource_minerals_mult = 0.15
		tile_resource_energy_mult = -0.05
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = droning_optimizations_edict_available
	}
		
	allow = {
	}
	
	ai_weight = {
		weight = 1
	}	
}

country_edict = {
	name = "drone_bounty"
	modifier = {
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = drone_bounty_edict_available
	}

	allow = {
	}

	ai_weight = {
		weight = 0
	}	
}

country_edict = {
	name = "masters_writings_politics"
	modifier = {
		planet_building_cost_mult = -0.1
		building_time_mult = -0.1
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = edict_masters_writings_politics
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}	
}

country_edict = {
	name = "masters_writings_diplomacy"
	modifier = {
		max_embassies = 1
		country_trade_attractiveness = 0.10
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = edict_masters_writings_diplomacy
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}
}

country_edict = {
	name = "masters_writings_philosophy"
	modifier = {
		country_society_tech_research_speed = 0.1
		country_leader_cap = 1
	}
	
	length = 360

	potential = {
		has_country_flag = masters_writings_philosophy_translated
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}
}

country_edict = {
	name = "masters_writings_war"
	modifier = {
		navy_size_add = 0.1
		army_upkeep_mult = -0.15
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = masters_writings_war_translated
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}
}

country_edict = {
	name = "improved_work_environment"
	modifier = {
		pop_happiness = 0.05
		category_biology_research_speed_mult = 0.1
		category_statecraft_research_speed_mult = 0.1
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = edict_improved_work_environment
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}
}

country_edict = {
	name = "renewable_energy"
	modifier = {
		pop_happiness = 0.05
		category_industry_research_speed_mult = 0.1
		category_materials_research_speed_mult = 0.1
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = edict_renewable_energy
	}

	allow = {
	}
	
	ai_weight = {
		weight = 1
	}
}

country_edict = {
	name = "super_sensors"
	modifier = {
		planet_sensor_range_mult = 0.25
	}
	
	influence_cost = 1

	potential = {
		has_country_flag = edict_super_sensors
	}

	allow = {
	}
	
	ai_weight = {
		weight = 0
	}
}

##########################################################################
# Like_A_Stone empire-scope mod edicts
##########################################################################

country_edict = {
	name = "corps_of_engineers"
	modifier = {
#		planet_building_cost_mult = -0.15
#		building_time_mult = -0.05
		max_embassies = 1
		country_trade_attractiveness = 0.10
		max_rivalries = 1
	}
	
	influence_cost = 2
	
	potential = {
		or = {
			has_ethic = "ethic_militarist"
			has_ethic = "ethic_fanatic_militarist"
		}	
	}
	
	ai_weight = {
		weight = 0
	}
}

country_edict = {
	name = "orbital_privatization"
	modifier = {
#		shipsize_mining_station_build_cost_mult = -0.15
#		spaceport_ship_build_cost_mult = -0.15
#		shipsize_constructor_build_cost_mult = -0.15
		
		ship_auto_repair_add = 0.05
	}
	
	influence_cost = 2
	
	potential = {
		or = {
			has_ethic = "ethic_individualist"
			has_ethic = "ethic_fanatic_individualist"
		}	
	}
	
	ai_weight = {
		weight = 0
	}
}

country_edict = {
	name = "alien_snack_food"
	modifier = {
		pop_growth_req_mult = -0.10
		tile_resource_food_mult = 0.20
	}
	
	influence_cost = 2
	
	potential = {
		or = {
			has_ethic = "ethic_xenophobe"
			has_ethic = "ethic_fanatic_xenophobe"
		}	
	}
	
	ai_weight = {
		weight = 0
	}
}

country_edict = {
	name = "xeno_news_network"
	modifier = {
		pop_happiness = 0.10
	}
	
	influence_cost = 2
	
	potential = {
		or = {
			has_ethic = "ethic_xenophile"
			has_ethic = "ethic_fanatic_xenophile"
		}	
	}
	
	ai_weight = {
		weight = 0
	}
}

country_edict = {
	name = "social_enlightenment"
	modifier = {
		country_society_tech_research_speed = 0.20
		pop_ethic_shift = 0.10
	}
	
	influence_cost = 2
	
	potential = {
		or = {
			has_ethic = "ethic_pacifist"
			has_ethic = "ethic_fanatic_pacifist"
		}	
	}
	
	ai_weight = {
		weight = 0
	}
}

country_edict = {
	name = "mass_conscription"
	modifier = {
		army_health = 0.10
		navy_size_mult = 0.20
	}
	
	influence_cost = 2
	
	potential = {
		or = {
			has_ethic = "ethic_collectivist"
			has_ethic = "ethic_fanatic_collectivist"
		}	
	}
	
	ai_weight = {
		weight = 0
	}
}

country_edict = {
	name = "better_living_through_science"
	modifier = {
		pop_environment_tolerance = 0.10
	}
	
	influence_cost = 2
	
	potential = {
		or = {
			has_ethic = "ethic_materialist"
			has_ethic = "ethic_fanatic_materialist"
		}	
	}
	
	ai_weight = {
		weight = 0
	}
}

country_edict = {
	name = "religious_tithes"
	modifier = {
		tile_resource_energy_mult = 0.2
	}
	
	influence_cost = 2
	
	potential = {
		or = {
			has_ethic = "ethic_spiritualist"
			has_ethic = "ethic_fanatic_spiritualist"
		}	
	}
	
	ai_weight = {
		weight = 0
	}
}

country_edict = {
	name = "offensive_protocols"
	modifier = {
		ship_weapon_damage = 0.33
		ship_combat_speed_mult = 0.25
		ship_accuracy_add = 10
		ship_upkeep_mult = 1.5
	}
	
	influence_cost = 10
		
	allow = {
		NOT = {
			OR = {
				has_country_edict = defensive_protocols
				has_country_edict = barrage_protocols
				has_country_edict = rapid_response_protocols
			}
		}
	}
	
	ai_weight = {
		weight = 0		
	}	
	
	prerequisites = {
		"tech_combat_computers_1"
	}
}

country_edict = {
	name = "defensive_protocols"
	modifier = {
		ship_shield_hp_mult = 0.33
		ship_armor_mult = 0.33
		ship_evasion_add = 10
		ship_upkeep_mult = 1.5
	}
	
	influence_cost = 10
		
	allow = {
		NOT = {
			OR = {
				has_country_edict = offensive_protocols
				has_country_edict = barrage_protocols
				has_country_edict = rapid_response_protocols
			}
		}
	}

	ai_weight = {
		weight = 0		
	}	
	
	prerequisites = {
		"tech_combat_computers_1"
	}
}

country_edict = {
	name = "barrage_protocols"
	modifier = {
		ship_weapon_damage = -0.40
		ship_accuracy_add = 20
		weapon_type_explosive_weapon_fire_rate_mult = 1
		weapon_type_energy_weapon_fire_rate_mult = 1
		weapon_type_kinetic_weapon_fire_rate_mult = 1
		ship_combat_speed_mult = -0.66
		ship_evasion_mult = -1
	}
	
	influence_cost = 10
		
	allow = {
		NOT = {
			OR = {
				has_country_edict = offensive_protocols
				has_country_edict = defensive_protocols
				has_country_edict = rapid_response_protocols
			}
		}
	}
		
	ai_weight = {
		weight = 0		
	}

	prerequisites = {
		"tech_combat_computers_2"
	}	
}

#country_edict = {
#	name = "swarm_protocols"
#	modifier = {
#		ship_weapon_damage = -0.50
#		ship_combat_speed_mult = 1
#		ship_evasion_mult = 1
#	}
#	influence_cost = 20
#
#	prerequisites = {
#		"tech_combat_computers_2"
#	}
#		
#	allow = {
#		NOT = {
#			OR = {
#				has_country_edict = offensive_protocols
#				has_country_edict = defensive_protocols
#				has_country_edict = barrage_protocols
#				has_country_edict = rapid_response_protocols
#			}
#		}
#	}
#	
#	ai_weight = {
#		weight = 0		
#	}
#
#	prerequisites = {
#		"tech_combat_computers_2"
#	}
#}

#country_edict = {
#	name = "unshackled_AI"
#	modifier = {
#		ship_weapon_damage = 0.50
#		ship_accuracy_add = 0.25
#		weapon_type_explosive_weapon_fire_rate_mult = 1
#		weapon_type_energy_weapon_fire_rate_mult = 1
#		weapon_type_kinetic_weapon_fire_rate_mult = 1
#		ship_combat_speed_mult = 1
#		ship_evasion_mult = 1
#		pop_happiness = -1
#		ship_auto_repair_add = -0.20
#		ship_upkeep_mult = -1
#	}
#	
#	influence_cost = 50
#		
#	allow = {
#		NOT = {
#			OR = {
#				has_country_edict = offensive_protocols
#				has_country_edict = defensive_protocols
#				has_country_edict = barrage_protocols
#				has_country_edict = rapid_response_protocols
#				has_country_edict = swarm_protocols
#			}
#		}
#	}
#	
#	ai_weight = {
#		weight = 0		
#
#	}
#	prerequisites = {
#		"tech_combat_computers_3"
#	}
#}

country_edict = {
	name = "rapid_response_protocols"
	modifier = {
		ship_ftl_jumpdrive_range_mult = 0.50
		ship_windup_mult = -0.5		
		ship_winddown_mult = -0.5
		ship_interstellar_speed_mult = 1.50
		ship_speed_mult = 0.50
		ship_sensor_range_mult = 1.50
		ship_upkeep_mult = 0.5
	}
	
	influence_cost = 6
		
	allow = {
		NOT = {
			OR = {
				has_country_edict = offensive_protocols
				has_country_edict = defensive_protocols
				has_country_edict = barrage_protocols
			}
		}
	}

	ai_weight = {
		weight = 0		
	}	
	
	prerequisites = {
		"tech_thrusters_2"
	}
}

country_edict = {
	name = "destructive_testing_protocols"
	modifier = {
		all_technology_research_speed = 0.50
		tile_resource_minerals_mult = -0.33
		tile_resource_energy_mult = -0.33
	}
	
	influence_cost = 3
		
	allow = {
	}
	
	ai_weight = {
		weight = 0		
	}

	prerequisites = {
		"tech_administrative_ai"
	}	
}

country_edict = {
	name = "premeditation"
	modifier = {
		shipclass_military_build_cost_mult = -0.25
		planet_army_build_cost_mult = -0.25
		tile_resource_minerals_mult = 0.10
		tile_resource_energy_mult = 0.10
		tile_resource_food_mult = -0.20
		all_technology_research_speed = -0.25
	}
	
	influence_cost = 1
		
	allow = {
	}
	
	ai_weight = {
		weight = 0		
	}	
}

country_edict = {
	name = "fortress"
	modifier = {
		country_border_mult = -0.10
		tile_resource_minerals_mult = -0.15
		tile_resource_energy_mult = -0.15
		shipsize_military_station_small_upkeep_mult = -0.75
 		shipsize_military_station_medium_upkeep_mult = -0.75
		shipsize_military_station_large_upkeep_mult = -0.75
		shipclass_military_station_damage_mult = 1
		shipclass_military_station_hit_points_mult = 1
		ship_auto_repair_add = 0.10
	}
	
	influence_cost = 2
		
	allow = {
	}
	
	ai_weight = {
		weight = 0		
	}

	prerequisites = {
		"tech_space_defense_station_2"
	}	
}

country_edict = {
	name = "cloak_and_dagger"
	modifier = {
		influence_gain_add = 4
		max_embassies = -2
		max_rivalries = -2
		alliance_influence_cost = 0.5
	}
	
	influence_cost = 3
		
	allow = {
	}
	
	ai_weight = {
		weight = 0		
	}
	
	prerequisites = {
		"tech_xeno_diplomacy"
	}
}

country_edict = {
	name = "stockpile"
	modifier = {
		tile_resource_minerals_mult = 0.25
		tile_resource_energy_mult = 0.25
		max_minerals = 10000
		max_energy = 5000
		pop_growth_req_mult = 0.10
		pop_ethic_shift = 0.30
		pop_happiness = -0.20
		pop_war_happiness = 0.10
	}
	
	influence_cost = 1
		
	allow = {
	}
	
	ai_weight = {
		weight = 0		
	}	
}
